{varType App\Model\Entities\User[] $users}
{block content}

    <h1 n:block="title">Správa uživatelů</h1>
    {if !empty($users)}
        <table class="table table-hover mt-4">
            <thead>
                <tr>
                    <th scope="col">Jméno a příjmení</th>
                    <th scope="col">Email</th>
                    <th scope="col">Role</th>
                    <th scope="col">Facebook ID</th>
                    <th scope="col" class="col-xl-1 col-md-2">Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $users as $usr}
                    <tr>
                        <td>{$usr->name}</td>
                        <td>{$usr->email}</td>
                        <td>{$usr->roleId}</td>
                        <td>{$usr->facebookId}</td>
                        <td class="text-nowrap">
                            <a href="{link edit id=>$usr->userId}" class="btn btn-sm btn-outline-primary">upravit</a>
                            <a href="{link delete id=>$usr->userId}" class="btn btn-sm btn-outline-danger">smazat</a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>

    {else}
        <p class="text-muted">Nebyli nalezeni žádní uživatelé</p>
    {/if}

    <div class="my-4">
        <a href="{link add}" class="btn btn-primary">Nový uživatel</a>
    </div>
