{varType App\Model\Entities\Product[] $products}
{block content}

    <h1 n:block="title">Správa produktů</h1>
    {if !empty($products)}
        <table class="table table-hover mt-4">
            <thead>
                <tr>
                    <th scope="col">Název</th>
                    <th scope="col">Popis</th>
                    <th scope="col">URL</th>
                    <th scope="col">Foto</th>
                    <th scope="col">Cena</th>
                    <th scope="col">Dostupný</th>
                    <th scope="col">Kategorie</th>
                    <th scope="col" class="col-xl-1 col-md-2">Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $products as $product}
                    <tr>
                        <td>{$product->title}</td>
                        <td>{$product->description}</td>
                        <td>{$product->url}</td>
                        <td>{$product->photoExtension}</td>
                        <td>{$product->price}</td>
                        <td>{$product->available}</td>
                        <td>{$product->categoryId}</td>
                        <td class="text-nowrap">
                            <a href="{link edit id=>$product->productId}" class="btn btn-sm btn-outline-primary">upravit</a>
                            <a href="{link delete id=>$product->productId}" class="btn btn-sm btn-outline-danger">smazat</a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>

    {else}
        <p class="text-muted">Nebyli nalezeni žádné produkty</p>
    {/if}

    <div class="my-4">
        <a href="{link add}" class="btn btn-primary">Nový produkt</a>
    </div>
